<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register_work">
    <ImageView
            android:layout_width="185dp"
            android:layout_height="147dp" app:srcCompat="@drawable/logo"
            android:id="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/Employees" app:layout_constraintVertical_bias="1.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="Company name" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502" app:layout_constraintTop_toBottomOf="@+id/textView10"
            android:layout_marginTop="40dp"/>
    <TextView
            android:text="E-mail address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView5"
            tools:layout_editor_absoluteY="334dp" tools:layout_editor_absoluteX="50dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintStart_toStartOf="@+id/editText" app:layout_constraintEnd_toEndOf="@+id/editText"
            android:hint="Password"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText3"
            app:layout_constraintEnd_toEndOf="@+id/editText2"
            app:layout_constraintStart_toStartOf="@+id/editText2" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/editText2" android:hint="BTW-Number"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText4"
            app:layout_constraintStart_toStartOf="@+id/editText3" app:layout_constraintEnd_toEndOf="@+id/editText3"
            android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/editText3"
            android:hint="E-mail address"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editText5"
            app:layout_constraintStart_toStartOf="@+id/editText4" app:layout_constraintEnd_toEndOf="@+id/editText4"
            android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/editText4"
            app:layout_constraintHorizontal_bias="0.0" android:hint="Phone number"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="52dp"
            app:layout_constraintBottom_toBottomOf="@+id/button" app:layout_constraintTop_toTopOf="@+id/button"
            android:layout_marginStart="25dp" app:layout_constraintStart_toEndOf="@+id/button"/>
    <TextView
            android:text="Fill in the following:"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/textView10" app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="@+id/editText" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:textStyle="bold" android:textSize="32sp"
            android:textColor="#07146B"/>
    <Button
            android:text="Terms \u0026 Conditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/editText5" app:layout_constraintStart_toStartOf="@+id/editText5"
            app:layout_constraintEnd_toEndOf="@+id/editText5" android:background="@color/buttonBackground"
            app:layout_constraintHorizontal_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>