<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register">

    <ImageView
            android:layout_width="185dp"
            android:layout_height="147dp" app:srcCompat="@drawable/logo"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/Employees" app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="@string/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/What_are_you"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="42sp" android:layout_marginTop="64dp" android:textStyle="bold"
            android:textColor="#07146B"/>
    <Button
            android:text="@string/workers"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Work" android:layout_marginTop="200dp"
            app:layout_constraintTop_toBottomOf="@+id/What_are_you" app:layout_constraintEnd_toEndOf="@+id/Employees"
            app:layout_constraintStart_toStartOf="@+id/Employees" android:background="@color/buttonBackground"/>
    <Button
            android:text="@string/company"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="153dp" android:id="@+id/Employees" android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/Work" android:background="@color/buttonBackground"/>
</androidx.constraintlayout.widget.ConstraintLayout>