<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/loginbackground"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/Intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Introduction"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:textSize="30sp" android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold" android:textAlignment="center"
                    android:textColor="#E51E37"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp" app:srcCompat="@drawable/logowithouttext"
                    android:id="@+id/Login_logo" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/Introduction"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="@+id/Introduction"
                    app:layout_constraintEnd_toEndOf="@+id/Introduction"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/textviewbackground"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_username"
                    android:drawablePadding="10dp"
                    android:id="@+id/Username"
                    app:layout_constraintTop_toBottomOf="@+id/Login_logo"
                    app:layout_constraintStart_toStartOf="@+id/Login_logo"
                    app:layout_constraintEnd_toEndOf="@+id/Login_logo"
                    android:textColorHighlight="@color/LogoColor"
                    android:hint="@string/username"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textPassword"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_password"
                    android:background="@drawable/textviewbackground"
                    android:drawablePadding="10dp"
                    android:hint="@string/login_password"
                    android:id="@+id/Password"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="GoToForgotPassword"
                    android:text="@string/forgot_password"
                    android:padding="10dp"
                    android:layout_gravity="end"/>
            <Button
                    android:text="Log In"
                    android:onClick="GoTovacancies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAllCaps="false"
                    android:id="@+id/login_button"
                    android:background="@drawable/buttonbackground"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20dp"/>
            <Button
                    android:text="Sign Up"
                    android:onClick="registerMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAllCaps="false"
                    android:id="@+id/Register"
                    android:background="@drawable/buttonbackground"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/Password"
                    app:layout_constraintStart_toStartOf="@+id/Password"
                    app:layout_constraintEnd_toEndOf="@+id/Password"/>
            <Button
                    android:text="@string/faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="GoToFAQ"
                    android:textAllCaps="false"
                    android:id="@+id/FAQ"
                    android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/Register"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="@+id/Register"
                    app:layout_constraintEnd_toEndOf="@+id/Register"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>