<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/loginbackground"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/logowithouttext"
                    android:id="@+id/Login_logo"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/textviewbackground"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_username"
                    android:drawablePadding="10dp"
                    android:id="@+id/Username"
                    app:layout_constraintTop_toBottomOf="@+id/Login_logo"
                    app:layout_constraintStart_toStartOf="@+id/Login_logo"
                    app:layout_constraintEnd_toEndOf="@+id/Login_logo"
                    android:textColorHighlight="@color/LogoColor"
                    android:hint="@string/username"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textPassword"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_password"
                    android:background="@drawable/textviewbackground"
                    android:drawablePadding="10dp"
                    android:hint="@string/login_password"
                    android:id="@+id/Password"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="goToForgotPassword"
                    android:text="@string/forgot_password"
                    android:padding="10dp"
                    android:layout_gravity="end"
                    android:textColor="@color/design_default_color_primary_dark"/>
            <Button
                    android:text="@string/login_button"
                    android:onClick="goTovacancies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAllCaps="false"
                    android:id="@+id/login_button"
                    android:background="@drawable/hoverbutton"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"/>

            <Button
                    android:text="@string/Sign_up_button"
                    android:onClick="registerMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAllCaps="false"
                    android:id="@+id/Signup_button"
                    android:background="@drawable/hoverbutton"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"/>
            <Button
                    android:text="@string/faq"
                    android:onClick="goToFAQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAllCaps="false"
                    android:id="@+id/FAQ_button"
                    android:background="@drawable/hoverbutton"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>